<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{background:linear-gradient(rgba(10, 10, 10, 0.5),rgba(10, 10, 10, 0.5)),url("aboutimg.jpg");
            background-repeat:no-repeat;background-size:cover;background-attachment: fixed;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
            .h{background-image: url("https://i.pinimg.com/originals/ef/a2/11/efa211f9e7bd8d1cd23c99bfc26f657d.jpg");
        height:25% ;padding:30px}
        p{text-align:'justify';font-size:25px;color:bisque;margin-inline:50px;width:85%}
        #a{float:left;border-radius:20px;background-color:rgb(172, 212, 228);font-size:larger;
        color:rgb(38, 38, 88);width:100%;margin:30px;padding:25px}
        #img{float:right}
        .b{background-image: url("quotes4.jpg");font-size:larger;border-radius:20px;
        width:40%;height:40%;margin:20px;padding:50px;display:inline-flex;}
        footer{background-color: rgb(2, 11, 66);display:inline-flex;font-size:larger;
        width:100%}
        .checked {color: orange;}
        #title{margin-left:60px;font-size:60px;color:white}
        </style>

    </head>
    <body><br>
        <div class="h">
            <h1>AU Online Certification Courses</h1>
        <img id="img" alt="image here" src="aulogo.jpeg"/><br><br>
        <h2>Self-paced Courses for Easy Learning!...</h2>
    </div>
    <br><br><br><br><br>
    <h1 id="title">About Us</h1>
    <div style="display:inline-flex">
        <div class="b">
            "For working professionals, the lectures are a boon. 
            The courses are so well structured that attendees can select parts of any lecture that are specifically useful for them. 
            The USP of the AUOCC courses is its flexibility."
    
        </div>
    <p>Anna University was established on 4th September 1978 as a unitary type of University.
             It offers higher education in Engineering, Technology and allied Sciences relevant to the current and projected needs of the society.
             Besides promoting research and disseminating knowledge gained therefrom, it fosters cooperation between the academic and industrial communities.
             The University was formed by bringing together and integrating two well-known technical institutions in the city of Madras.</p>
             
    </div>
             <br><br><br><br>
    <div style="display:inline-flex">
             <p>As a new leap the University has started providing career enhancement courses via online mode. With the 
        outstanding faculty the university is striving its best towards bestowing efficient young engineers to
        the society. 
    </p>
    <div class="b" >
        "The delivery of this course is very good. The courseware is not just lectures, but also interviews.
         The course in-charge interviews people from various parts of the world, related to disability.
         It is very useful and engaging."

    </div>
    </div>
    <br>
    <div id="a">50,000+ students enrolled in various courses<br>
    20,000+ registered for exams<br>
    1000+ course material and videos<br>
    80+ Technical courses<br>
    10+ Audit courses<br>
200+ internships</div>

<footer style="display:flex;
justify-content:space-around"><div><h4>Ratings:  </h4>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star "></span></div><br>
<div style="float:inline-end;"><h4>Comments:</h4><textarea></textarea></div>
</footer>
            </body>
</html>